<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ViewModels\MdlWh.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome5" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dbProvider\dbProvider.csproj" />
		<ProjectReference Include="..\WhLib\WhLib.csproj" />
	</ItemGroup>

</Project>
