<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ViewModels\MdlWh.cs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome5" Version="2.1.4"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dbProvider\dbProvider.csproj"/>
		<ProjectReference Include="..\WhCli\WhCli.csproj"/>
	</ItemGroup>

</Project>
