# AnzhkEduc

./: .editorconfig  Directory.Build.props  global.json  sql.sql  tasks.txt  tst.sln  txt.txt
00/: 00.csproj  EnmInt.cs  Ext.cs  Program.cs
00/Properties/: AssemblyInfo.cs
AngWork/: AAlive.cs  AngWork.csproj  Animal.cs  Ialive.cs  Program.cs  Student.cs
AngWork/Properties/: AssemblyInfo.cs
EduDb/: EduDb.csproj  Program.cs
Extensions/: DateTimeExtensions.cs  Extensions.csproj
HttpClt/: EnttSmpl.cs  HttpClt.csproj  Program.cs
HttpSrv/: HttpSrv.csproj  Program.cs
LibPers/: IEmpl.cs  LibPers.csproj  People.cs  Student.cs  Worker.cs  packages.config
LibPers/Properties/: AssemblyInfo.cs
WH/: Program.cs  WH cs.cs  WH.csproj
WH_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WH_WPF.csproj
WH_WPF/Cmd/: ACmd.cs  ClCmd.cs  CmdCommon.cs
WH_WPF/ViewModels/: AVM.cs  MainVM.cs  MdlWh.cs
WhCli/: Exten.cs  Program.cs  WhCli.csproj
WhLib/: Exten.cs  IPkName.cs  WH cs.cs  WhLib.csproj
Wrk/: Program.cs  Wrk.csproj
Wrk/Properties/: AssemblyInfo.cs
callBackTst/: Program.cs  Smfn.cs  callBackTst.csproj
callBackTst/Properties/: AssemblyInfo.cs
callBackTstCore/: Program.cs  Smfn.cs  callBackTstCore.csproj
dbProvider/: Consumer.cs  Goods.cs  IDALWH.cs  IPkName.cs  IncomeView.cs  Incoming.cs  Leaving.cs  OthPrvd.cs  PgProvider.cs  Provider.cs  Stock.cs  Sverka.cs  dbProvider.csproj
file/: Program.cs  file.csproj
file/Properties/: AssemblyInfo.cs
lesson2/: Program.cs  lesson2.csproj
lesson2/Properties/: AssemblyInfo.cs
tst_0/: Animal.cs  Program.cs  animal.cs  one.cs  tst_0.csproj
tst_0/Properties/: AssemblyInfo.cs
tst_00/: Program.cs  tst_00.csproj
tst_00/Properties/: AssemblyInfo.cs
tst_02/: Program.cs  tst_02.csproj
tst_02/Properties/: AssemblyInfo.cs
tst_1/: Program.cs  tst_1.csproj
tst_2/: DateTimeExtensions.cs  Program.cs  tst_2.csproj
tst_2/Properties/: AssemblyInfo.cs
